<div>
    <table width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of model">
                <td><a (click)=onUserClicked(user) title="{{user.name}}">{{user.name}}</a></td>
                <td>{{user.gender}}</td>
                <td>
                    <button (click)="onEditClicked(user)">Edit</button>
                    <button (click)="onQuickViewClicked(user)">Quick view</button>
                </td>
            </tr>
            <tbody>
    </table>
    
    <div>
        
        <user-view [model]=selectedUser></user-view>
        </div>
</div>