<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular</title>
    <link href="app/style.css" rel="stylesheet">
</head>

<body>
</body>
<div>
    <div class="nav">
        <ul class="menu">
            <li>
                <a href="/" title="Users">Users</a>
            </li>
            <li>
                <a href="/" title="Users">Articles</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div>
            <table width="100%">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Author</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Article 1</td>
                        <td>Description 1</td>
                        <td>Author 1</td>
                        <td><a href="/article-detail.html">Detail</a></td>
                    </tr>
                    <tr>
                        <td>Article 1</td>
                        <td>Description 1</td>
                        <td>Author 1</td>
                        <td><a href="/article-detail.html">Detail</a></td>
                    </tr>
                    <tr>
                        <td>Article 1</td>
                        <td>Description 1</td>
                        <td>Author 1</td>
                        <td><a href="/article-detail.html">Detail</a></td>
                    </tr>
                <tbody>
            </table>
            <div>
                <h3>Article Summary</h3>
                <form class="article-detail">
                    <div class="row">
                        <label>Title</label>
                        <span>Article 1</span>
                    </div>
                    <div class="row">
                        <label>Description</label>
                        <span>Description 1</span>
                    </div>
                    <div class="row">
                        <label>Author</label>
                        <span>Author 1</span>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>


</html>