<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular</title>
    <link href="app/style.css" rel="stylesheet">
</head>

<body>
</body>
<div>
    <div class="nav">
        <ul class="menu">
            <li>
                <a href="/" title="Users">Users</a>
            </li>
            <li>
                <a href="/" title="Users">Articles</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div>
            <h3>Edit Article</h3>
            <form  class="article-detail">
                <div class="row">
                    <label>Name</label>
                    <input type="text" name="name" />
                </div>
                <div class="row">
                    <label>Gender</label>
                    <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
                </div>
                <div class="row">
                    <button>Save</button>
                </div>
            </form>
        </div>
    </div>

</div>


</html>